HTTP_PORT=3000

# Mongodb
mongodb=mongodb

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=REDIS_PASSWORD

# Input Validators
URL_MIN_LENGTH=5
URL_MAX_LENGTH=512
PREFERREDSLUG_MIN_LENGTH=5
PREFERREDSLUG_MAX_LENGTH=20
